<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画展示</title>
</head>

<body>
    <style id="demo2"></style>
    <div id="demo1"></div>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnMid">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        *::after,
        *::before {
            box-sizing: border-box;
        }

        #buttons {
            position: fixed;
            right: 0;
            top: 0;
            z-index: 10;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-right: 20px;
        }

        #buttons>button {
            margin-top: 10px;
            padding: 4px;
        }

        #demo2 {
            display: none;
            /*不用给用户展示demo2*/
        }

        #demo1 {
            position: fixed;
            height: 40vh;
            top: 0;
            left: 0;
            width: 100%;
            border: 1px solid red;
            overflow-y: auto;
            /*保留y方向滚动条*/
        }

        #demo1::-webkit-scrollbar {
            /*隐藏y轴滚动条*/
            display: none;
        }

        #html {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60vh;
        }
    </style>
    <div id="html">
        <div class="skin">
            <div class="face left">
                <img src="./images/shock.gif">
            </div>
            <div class="face right">
                <img src="./images/shock.gif">
            </div>
            <div class="mouth">
                <div class="up">
                    <div class="lip left"></div>
                    <div class="lip right"></div>
                </div>
                <div class="down">
                    <div class="yuan2">
                        <div class="yuan3"></div>
                    </div>
                </div>
            </div>
            <div class="nose">
                <div class="yuan"></div>
            </div>
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="lefthand">
                <img src="./images/hand.png">
            </div>
            <div class="righthand">
                <img src="./images/hand.png">
            </div>
            <div class="righthand"></div>

        </div>
    </div>
    <script src="test.js"></script>
</body>

</html>